/*
 * generated by Xtext 2.9.2
 */
package de.protos.ontolizer.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class OntolizerGenerator extends AbstractGenerator {

	@Inject DotGenerator dotGenerator
	@Inject ModelSerializer modelSerializer
	@Inject JSONGenerator jsonGenerator
	@Inject HTMLGenerator htmlGenerator
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		dotGenerator.doGenerate(resource, fsa, context)
		modelSerializer.doGenerate(resource, fsa, context)
		jsonGenerator.doGenerate(resource, fsa, context)
		htmlGenerator.doGenerate(resource, fsa, context)
	}
}
