<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/de.protos.ontolizer/src-gen"
    modelPluginID="de.protos.ontolizer" forceOverwrite="true" modelName="Ontolizer"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Ontolizer" basePackage="de.protos.ontolizer" disposableProviderFactory="true"
      fileExtensions="ontolizer" ecorePackage="Ontolizer.ecore#/">
    <genClasses ecoreClass="Ontolizer.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontolizer.ecore#//Model/nodeTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontolizer.ecore#//Model/edgeTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontolizer.ecore#//Model/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontolizer.ecore#//Model/views"/>
    </genClasses>
    <genClasses ecoreClass="Ontolizer.ecore#//NodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontolizer.ecore#//NodeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontolizer.ecore#//NodeType/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontolizer.ecore#//NodeType/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontolizer.ecore#//NodeType/style"/>
    </genClasses>
    <genClasses ecoreClass="Ontolizer.ecore#//EdgeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontolizer.ecore#//EdgeType/name"/>
    </genClasses>
    <genClasses ecoreClass="Ontolizer.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontolizer.ecore#//Node/nodeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontolizer.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontolizer.ecore#//Node/summary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontolizer.ecore#//Node/edgeLists"/>
    </genClasses>
    <genClasses ecoreClass="Ontolizer.ecore#//EdgeList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontolizer.ecore#//EdgeList/edgeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontolizer.ecore#//EdgeList/edges"/>
    </genClasses>
    <genClasses ecoreClass="Ontolizer.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontolizer.ecore#//Edge/targetNode"/>
    </genClasses>
    <genClasses ecoreClass="Ontolizer.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontolizer.ecore#//View/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontolizer.ecore#//View/edgeTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontolizer.ecore#//View/nodeTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontolizer.ecore#//View/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontolizer.ecore#//View/depth"/>
    </genClasses>
    <genClasses ecoreClass="Ontolizer.ecore#//DepthRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontolizer.ecore#//DepthRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontolizer.ecore#//DepthRange/end"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
