Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.protos.ontolizer
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.protos.ontolizer; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.protos.ontolizer.generator,
 de.protos.ontolizer.services,
 de.protos.ontolizer.ontolizer.util,
 de.protos.ontolizer.scoping,
 de.protos.ontolizer.parser.antlr.internal,
 de.protos.ontolizer.validation,
 de.protos.ontolizer.ontolizer,
 de.protos.ontolizer.serializer,
 de.protos.ontolizer,
 de.protos.ontolizer.ontolizer.impl,
 de.protos.ontolizer.parser.antlr
Import-Package: org.apache.log4j
